fortuneteller_info = [
    [
        # 0, вступление
        ['Кто вы?', 'Я гадалка', 0],
        ['Здравствуйте. Позволите задать вам несколько вопросов?', 'Да', 1],
    ],
    [
        # 1
        ['Нет времени. Могу я вам задать несколько вопросов?', 'Да', 0],
        ['Не могу сказать, можем перейти к делу?', 'Да', 0],
    ],
    [
        # 2
        ['Скажите, знали ли вы Софию Хорову?»', 'Не могу точно сказать', 0],
        ['Вы моежете сказать, кто убил Софью Хорову?', 'Не могу точно сказать', 0],
    ],
    [
        # 3
        ['Спасибо за помощь в расследовании', 'Рад помочь', 0],
        ['Почему вам стоит доверять?', 'Не могу дать гарантий в свой адрес', 1],
    ],
    [
        # 4
        ['Я расследую её убийство. Ваши координаты были записаны на её руке,'
         ' и я хотел бы знать, как вы с этим связаны, и что вы знаете', 'Её убили… Мне жаль', 0],
        ['Я её знакомый и она недавно пропала , её никто не видел, и она не отвечает на'
         ' звонки. Она говорила про вас, может, вы что-то знаете?', 'Простите, связывайтесь со '
                                                                    'следствием, я ничего не знаю', 1],
    ],
    [
        # 5
        ['Спасибо за помощь', 'Чат закрыт', 0],
        ['Спасибо за сотрудничество, мы гарантируем вашу безопасность', 'Чат закрыт', 1],
    ],
    [
        # 6
        ['Что же, спасибо, вы правы...', 'Чат закрыт', 0],
        ['Но вы же гадалка!', 'Чат закрыт', 1],
    ],
    [
        # 7
        ['', '', 0],
        ['', '', 0],
    ],
    # фразы, если нет такого ответа от игрока в нашем сюжете
    [
        'Что-что, сынок?', 'Давай ещё раз..', 'А ты можешь писать нормально?'
    ]
]